version: '3.3'

services:
  db:
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: subjectsplus
      MYSQL_USER: scott
      MYSQL_PASSWORD: tiger
    # run:
    #   create user sp;


  web:
    image: nginx:1.14.0-alpine
    restart: always
    ports:
      - 80:80
      - 7070:7070
      - 9090:9090
    volumes:
      - ./wp.conf:/etc/nginx/conf.d/wp.conf
      - ./wordpress:/var/www/wp
      - ./spshortcode:/var/www/wp/wp-content/plugins/spshortcode
      - ./sp.conf:/etc/nginx/conf.d/sp.conf
      - ./SubjectsPlus:/var/www/sp4
    links:
      - php-fpm
      - db

  php-fpm:
    # build: .
    image: php7-db
    # image: php-mysql
    restart: always
    volumes:
      - ./php7/opcache-recommended.ini:/usr/local/etc/php/conf.d/opcache-recommended.ini:ro
      - ./SubjectsPlus:/var/www/sp4
      - ./wordpress:/var/www/wp
      - ./spshortcode:/var/www/wp/wp-content/plugins/spshortcode
      - ./wp-cli.phar:/usr/local/bin/wp
    links:
      - db

volumes:
  db_data:

# Local Variables:
# buffer-read-only: t
# End:
